# SciTE session file

buffer.1.path=C:\Users\liltine\Documents\GitHub\CCmoqleshron\GitCopy
buffer.1.position=1
buffer.1.current=1

buffer.2.path=C:\Users\liltine\Documents\GitHub\CCmoqleshron\gitinstall
buffer.2.position=1

buffer.3.path=C:\Users\liltine\Documents\GitHub\CCmoqleshron\GITLUA
buffer.3.position=1

buffer.4.path=C:\Users\liltine\Documents\GitHub\CCmoqleshron\README.md
buffer.4.position=1

buffer.5.path=C:\Users\liltine\Documents\GitHub\CCmoqleshron\updateGITLUA
buffer.5.position=1

buffer.6.path=C:\Users\liltine\Documents\GitHub\CCmoqleshron\GitApi\GitApi
buffer.6.position=1
